@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

:root {
    --clr-primary: #6b96ec;
    --clr-primary-hover: #29e6a7;
    --clr-primary-dark: #039d69;
    --clr-gray100: #f9fbff;
    --clr-gray150: #f4f6fb;
    --clr-gray200: #eef1f6;
    --clr-gray300: #e1e5ee;
    --clr-gray400: #767b91;
    --clr-gray500: #4f546c;
    --clr-gray600: #2a324b;
    --clr-gray700: #161d34;
    --radius: 0.2rem;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-card {
    max-width: 18rem;
    min-width: 12rem;
    font-family: 'Oxygen', sans-serif;
    margin: 1rem;
    overflow: hidden;
    cursor: pointer;
    transition: transform 200ms ease-in;
}

.card {
    overflow: hidden;
    box-shadow: 0 2px 20px var(--clr-gray300);
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__image {
    height: 12rem;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-card.blurred {
    filter: blur(4px);
    transition: filter 0.3s ease;
}

.image-card.active .card__image {
    transform: scale(1.2);
}

.card__title,
.card__description {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: rgb(123, 123, 123);
    padding: 2rem;
    border-radius: var(--radius);
    max-width: 90%;
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__large-image {
    width: 100%;
    max-height: 60vh;
    margin-bottom: 1rem;
    border-radius: var(--radius);
    object-fit: cover;
}

.modal-image-container {
    position: relative;
    top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrow {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 100;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: background-color 0.3s;
}

.arrow:hover {
    background-color: rgb(80, 74, 74);
}

.left {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.right {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

/* Media queries for small screens */
@media (max-width: 768px) {
    .modal-content {
        margin-top: 2rem;
    }

    .card__large-image {
        width: 100%;
        max-height: 40vh;
    }

    .arrow {
        position: static;
        color: #161d34;
        margin-top: 10px;
        padding: 0.5rem 1rem;
    }

    .modal-image-container {
        flex-direction: column;
    }
}

/* Media queries for large screens */
@media (min-width: 1024px) {
    .modal-content {
        margin-top: 0;
    }

    .card__large-image {
        width: 100%;
        max-height: 70vh;
    }
}
